# Redis Configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

# Redis List Configuration
SOURCE_LIST=service:commands
TARGET_QUEUE=poppit:notifications

# Project Configuration File
CONFIG_FILE=projects.json

# HTTP Server Configuration
PORT=8080
